{
  "framework": "nuxtjs",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "outputDirectory": ".output",
  "functions": {
    "__nitro": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  }
} 